# practice

sprice/: pom.xml
sprice/src/main/java/practice/spring/sprice/: App.java  Assistant.java  Engineer.java  Manager.java  ProductManager.java  SoftwareEngineer.java
sprice/src/main/resources/context/: ApplicationContext.xml
sprice/src/test/java/practice/spring/sprice/: AppTest.java
spudy/: pom.xml
spudy/src/main/java/study/spring/spudy/: App.java  Engineer.java  Manager.java  ProductManager.java  SoftwareEngineer.java
spudy/src/test/java/study/spring/spudy/: AppTest.java
